<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <div role="application" class="reveal default">
        <div class="slides">
    
        
        <section>
    <div class="full_slide">
        <div class="main_text">
            <p class="single_word">Blocks &amp; Grids</p>
        </div>
    </div>
</section>

    
        
        <section>
    <div class="full_slide">
        <div class="test_right">
            <p class="title text"></p>
        </div>
        <p class="year text"></p>
        <p class="materials text"></p>
        <p class="description text"></p>
        <div class="main_img">
            <img src="img/art300_block_grid__1.png">
        </div>
    </div>
</section>

    
        
        <section>
    <div class="full_slide">
        <div class="test_right">
            <p class="title text"></p>
        </div>
        <p class="year text"></p>
        <p class="materials text"></p>
        <p class="description text"></p>
        <div class="main_img">
            <img src="img/art300_block_grid__11.png">
        </div>
    </div>
</section>

    
        
        <section>
    <div class="full_slide">
        <div class="test_right">
            <p class="title text">ART300-L-Div</p>
        </div>
        
        <iframe
            src="https://codesandbox.io/embed/art300-l-div-5jdsu?fontsize=14&amp;hidenavigation=1&amp;theme=dark"
            class="codesandbox_embed"
            title="Arrow"
            allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media; usb"
            sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin"
        >
        </iframe>

    </div>
</section>
    <!-- <section hidden="" aria-hidden="true" class="future">
        <div class="full_slide">
            <div class="test_right">
                <p class="title text">llegal Documents: or The Actualization of Casual Labor</p>
            </div>
            <p class="year text">2016</p>
            <p class="materials text">House Paint, Drop Cloth, Day Labor</p>
            <p class="description text">A painting produced by an undocumented worker from El Salvador following a set of instructions given by the artist.</p>
            <div class="main_img"><img src="http://indexhibit.anthonywarnick.com/files/dimgs/rsz_h600_34_110.jpg" alt="A painting produced by an undocumented worker from El Salvador following a set of instructions given by the artist."></div>
        </div>
    </section>
    <section>
        <div class="full_slide" >
            <video autoplay muted loop>
                <source src="/img/For_Background.mp4" type="video/mp4">
            </video>
        </div>
    </section> -->

    
        
        <section>
    <div class="full_slide">
        <div class="main_text">
            <p class="single_word">MORE</p>
        </div>
    </div>
</section>

    
</div>

        </div>

        <script src="js/reveal.js"></script>
        <script src="js/test.js"></script>
        <script type="text/javascript">
            Reveal.initialize({
                controls: true,
                transition: 'none',
                display: 'block',
                center: false,
                width: '99%',
                height: '99%',
                margin: 0,
                minScale: 1,
                maxScale: 1
            });
            console.log("rtest");
        </script>
    </body>
</html>
